# MidAPI

./: .gitignore  MisAPI.sln  README.md
MisAPI/: MisAPI.csproj  Program.cs  appsettings.json
MisAPI/Configurations/: EntityConstants.cs  JwtConfiguration.cs  ServiceConfiguration.cs  Tokens.cs
MisAPI/Controllers/: AuthorizeController.cs  BaseController.cs  ConsultationController.cs  DictionaryController.cs  DoctorController.cs  InspectionController.cs  PatientController.cs  ReportController.cs
MisAPI/Converters/: GenderConverter.cs  JsonDateTimeConverter.cs
MisAPI/DTOs/: ErrorDto.cs
MisAPI/Data/: ApplicationDbContext.cs  DatabaseMigrator.cs  DbContext.cs
MisAPI/Entities/: Comment.cs  Consultation.cs  Diagnosis.cs  Doctor.cs  Icd10.cs  Icd10Root.cs  Inspection.cs  Mkb10.cs  Mkb10Root.cs  Notification.cs  Patient.cs  RefreshToken.cs  Speciality.cs  Specialty.cs
MisAPI/Enums/: Conclusion.cs  DiagnosisType.cs  Gender.cs  PatientSorting.cs
MisAPI/Exceptions/: CommentNotFoundException.cs  ConsultationNotFoundException.cs  DiagnosisNotFoundException.cs  DoctorAlreadyExistsException.cs  DoctorNotFoundException.cs  ExpiredRefreshTokenException.cs  ForbiddenLeaveCommentException.cs  IcdRootNotFoundException.cs  IncorrectDateException.cs  IncorrectGenderException.cs  IncorrectPasswordException.cs  IncorrectPhoneException.cs  IncorrectRegisterDataException.cs  IncorrectSpecialityException.cs  InspectionIsNotRootException.cs  InspectionNotFoundException.cs  InvalidRefreshTokenException.cs  InvalidTokenException.cs  InvalidValueForAttributeConclusionException.cs  InvalidValueForAttributeDateException.cs  InvalidValueForAttributeDiagnosesException.cs  InvalidValueForAttributePageException.cs  NotHavePermissionException.cs  NullEmailException.cs  NullTokenException.cs  PatientNotFoundException.cs  SpecialityNotFoundException.cs  (+1 more)
(+130 files in other folders)
